# UserTracker

./: UserTrackingSystem.sln
Domain/Entities/: User.cs
Domain/Repositories/: IUserRepository.cs
Domain/Services/: IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TrackingContext.cs
Infrastructure/Migrations/: 20210722125848_Init.Designer.cs  20210722125848_Init.cs  20210724090217_Init.Designer.cs  20210724090217_Init.cs  TrackingContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: UserService.cs
User Tracking System/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
User Tracking System/Controllers/: UserController.cs
User Tracking System/DTOs/: UserDTO.cs
User Tracking System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tracker-back - Web Deploy.json
User Tracking System/Properties/PublishProfiles/: tracker-back - Web Deploy.pubxml
User Tracking System/Properties/ServiceDependencies/local/: mssql1.arm.json
User Tracking System/Properties/ServiceDependencies/tracker-back - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
react-app/tracker-front/: package-lock.json  package.json
react-app/tracker-front/public/: index.html
react-app/tracker-front/src/: Header.js
react-app/tracker-front/src/users-control-form/: ControlForm.js  RollingRetentionCalculateForm.js
react-app/tracker-front/src/users-info/: UserChart.js  UsersInfo.js
tracker-front/: package-lock.json  package.json
tracker-front/public/: index.html
tracker-front/src/: App.css  App.js  Header.js
tracker-front/src/users-control-form/: ControlForm.js  RollingRetentionCalculateForm.js
tracker-front/src/users-info/: UserChart.js  UsersInfo.js
